
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=david@softka.com.co
#spring.datasource.password=3775533d

#Data source
#Indica el driver/lib para conectar java a mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
 spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=uribe@gmail.com
spring.datasource.password=3775533d